# macsaspnetcore

./: .dockerignore  .gitattributes  .gitignore  .vsts-ci.yml  Activities.db  Activities2017.csv  Activities2017.sql  Activity.db  ActivitySeedData.sql  Application.db  Customers.db  Dev.dockerfile  Dockerfile  Dockertag.dev.txt  Dockertag.txt  Jenkinsfile  Macs-Dev.pfx  MacsASPNETCore.csproj  MacsASPNETCore.sln  MacsASPNETCore.sln.DotSettings  Program.cs  Program.cs.old  README.md  Reservations.db  Startup.cs  activity_Activities.sql  activity_Calendars.sql  activity_export.json  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  azure-pipelines.yaml  bower.json  bundleconfig.json  calendar_export.json  compilerconfig.json  dev.Dockerfile  development.dockerfile  docker-compose.ci.build.yml  (+7 more)
Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
Controllers/Api/: ActivityController.cs  ContactController.cs
Deploy/: Publishaspnet-Website.ps1  Replace-Tokens.ps1  dockerbld.sh
Docker/: Dockerfile
Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20171229023122_InitialMigration.Designer.cs  20171229023122_InitialMigration.cs  ActivityDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
Migrations/ActivityDb/: 20160424033250_InitializeActivities.Designer.cs  20160424033250_InitializeActivities.cs  20160424155214_FixedActivityDataAnnotations.Designer.cs  20160424155214_FixedActivityDataAnnotations.cs  ActivityDbContextModelSnapshot.cs
Migrations/ApplicationDb/: 20171229023457_InitialMigration.Designer.cs  20171229023457_InitialMigration.cs  20180121020354_AddRolesAndAdmin.Designer.cs  20180121020354_AddRolesAndAdmin.cs  ApplicationDbContextModelSnapshot.cs
Migrations/CustomerDb/: 20160423202440_AddCustomers.Designer.cs  20160423202440_AddCustomers.cs  20160423211002_UpdateCustomersContext.Designer.cs  20160423211002_UpdateCustomersContext.cs  20171229023624_InitialMigration.Designer.cs  20171229023624_InitialMigration.cs  CustomerDbContextModelSnapshot.cs
Migrations/ReservationDb/: 20160423201746_AddReservations.Designer.cs  20160423201746_AddReservations.cs  20160423213617_UpdateReservationContext.Designer.cs  20160423213617_UpdateReservationContext.cs  20171229023708_InitialMigration.Designer.cs  20171229023708_InitialMigration.cs  ReservationDbContextModelSnapshot.cs
Models/: Activity.cs  ActivityDbContext.cs  ActivityDbContextSeedData.cs  ActivityRepository.cs  Address.cs  ApplicationDbContext.cs  ApplicationUser.cs  Calendar.cs  Country.cs  Customer.cs  CustomerDbContext.cs  Email.cs  IActivityRepository.cs  PhoneNumber.cs  Postal.cs  Reservation.cs  ReservationDbContext.cs  State.cs
Properties/: launchSettings.json
Services/: DebugMailService.cs  IEmailSender.cs  ISmsSender.cs  MessageServices.cs
ViewModels/: ActivityViewModel.cs  ApplicationRole.cs  ApplicationUser.cs  ContactViewModel.cs  ErrorViewModel.cs
ViewModels/Account/: ExternalLoginConfirmationViewModel.cs  ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
ViewModels/Manage/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  FactorViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs  VerifyPhoneNumberViewModel.cs
Views/Account/: ExternalLogin.cshtml  ForgotPassword.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Register.cshtml  ResetPassword.cshtml
Views/Home/: Activities.cshtml  Amenities.cshtml  CampMap.cshtml  Contact.cshtml  Index.cshtml  Memoriam.cshtml  RV.cshtml  Rates.cshtml
Views/Manage/: ChangePassword.cshtml  EnableAuthenticator.cshtml  ExternalLogins.cshtml  Index.cshtml  ManageLogins.cshtml  ManageNavPages.cs  SendVerificationEmail.cshtml  SetPassword.cshtml  ShowRecoveryCodes.cshtml  TwoFactorAuthentication.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
ci/: Jenkinsfile
terraform/: main.tf  variables.tf
wwwroot/: _references.js  bower.json
wwwroot/css/: bootstrap.css  font-awesome.css  site.css  site.min.css  theme.css  theme.css.old  theme.min.css
wwwroot/js/: Activities.es5.js  Activities.es5.min.js  Activities.js  Index.js  Memoriam.js  RV.js  contactForm.js  map.js  site.js  site.min.js
wwwroot/lib/grunt-contrib-jshint/: .bower.json
wwwroot/lib/grunt-contrib-uglify/: .bower.json
wwwroot/lib/sendgrid/: .bower.json
wwwroot/lib/slick-carousel/slick/: slick.js
